<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-hXzS1jzgNMUAj0mVqNE">
    <mxGraphModel dx="1298" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="const schema: ComponentRuntimeSchema = {&#xa;    type: &#39;BaseCard&#39;,&#xa;    layout: &#39;in-card&#39;,&#xa;    props: { viewName: &#39;数据概览&#39;, style: { padding: &#39;0px&#39; } },&#xa;    children: [&#xa;      {&#xa;        setters: [&#xa;          {&#xa;            type: &#39;ChartSelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChange&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;        ],&#xa;        type: &#39;LineChart&#39;,&#xa;        props: {&#xa;          showLine: [&#39;totalCharge&#39;, &#39;gmv&#39;],&#xa;          lineData: lineData,&#xa;        },&#xa;      },&#xa;    ],&#xa;  };" link="import { lineData } from &#39;./mock&#39;;&#xa;&#xa;&#xa;const schema: ComponentRuntimeSchema = {&#xa;    type: &#39;BaseCard&#39;,&#xa;    layout: &#39;in-card&#39;,&#xa;    props: { viewName: &#39;数据概览&#39;, style: { padding: &#39;0px&#39; } },&#xa;    children: [&#xa;      {&#xa;        type: &#39;LineChart&#39;,&#xa;        props: {&#xa;          showLine: [&#39;totalCharge&#39;, &#39;gmv&#39;],&#xa;          lineData: lineData,&#xa;        },&#xa;        setters: [&#xa;          {&#xa;            type: &#39;ChartSelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChangeA&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;          {&#xa;            type: &#39;ASelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChangeB&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;        ],&#xa;      },&#xa;    ],&#xa;  };" id="dsjpgAmDPIbKOCaLaaDw-2">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="760" y="330" width="420" height="440" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="768" y="348" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="790" y="448" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="781" y="636" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-9" value="容器组件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="708" y="343" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-10" value="设置器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-11" value="展示组件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="721" y="631" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;shadow=0;strokeWidth=0;strokeColor=#b85450;fillColor=#f8cecc;gradientColor=#9AC7BF;flowAnimation=0;dashed=1;width=4;endSize=3.142857142857143;endWidth=6.857142857142857;" edge="1" parent="1" source="dsjpgAmDPIbKOCaLaaDw-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;shadow=0;strokeWidth=0;strokeColor=#b85450;fillColor=#f8cecc;gradientColor=#9AC7BF;flowAnimation=0;dashed=1;width=4;endSize=3.142857142857143;endWidth=6.857142857142857;" edge="1" parent="1" source="dsjpgAmDPIbKOCaLaaDw-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="368" as="sourcePoint" />
            <mxPoint x="410" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;shadow=0;strokeWidth=0;strokeColor=#b85450;fillColor=#f8cecc;gradientColor=#9AC7BF;flowAnimation=0;dashed=1;width=4;endSize=3.142857142857143;endWidth=6.857142857142857;" edge="1" parent="1" source="dsjpgAmDPIbKOCaLaaDw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="468" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <UserObject label="https://docs.corp.kuaishou.com/image/api/convert/loadimage?id=-5960123107925775788fcAB4fKlAnkwcv88fL1AnhBYj&amp;docId=fcAB4fKlAnkwcv88fL1AnhBYj&amp;loadSource=true" link="https://docs.corp.kuaishou.com/image/api/convert/loadimage?id=-5960123107925775788fcAB4fKlAnkwcv88fL1AnhBYj&amp;docId=fcAB4fKlAnkwcv88fL1AnhBYj&amp;loadSource=true" id="dsjpgAmDPIbKOCaLaaDw-16">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="260" y="560" width="560" height="50" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
