<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-hXzS1jzgNMUAj0mVqNE">
    <mxGraphModel dx="2206" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;span style=&quot;font-size:15px;font-family:PingFang SC, Arial,&#39;Microsoft YaHei&#39;,&#39;微软雅黑&#39;,&#39;黑体&#39;,Heiti,sans-serif,SimSun,&#39;宋体&#39;,serif;color:var(--color-docs-color-palette-black-5,#000000);background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;&quot; id=&quot;clipboard-source-id-prefix-%9992d53e77c-642f-b93f-48aa-d7c39e4fad94&quot; data-source-doc-id=&quot;fcAAaVs7xSSNL4yoFvRDmkcks&quot;&gt;&lt;img src=&quot;https://docs.corp.kuaishou.com/image/api/external/load/out?code=fcAAaVs7xSSNL4yoFvRDmkcks:-5960123107925775788fcAB4fKlAnkwcv88fL1AnhBYj:1741144404093&quot; width=&quot;900px;&quot; height=&quot;328px;&quot; style=&quot;border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);&quot;&gt;&lt;/span&gt;" link="&lt;span style=&quot;font-size:15px;font-family:PingFang SC, Arial,&#39;Microsoft YaHei&#39;,&#39;微软雅黑&#39;,&#39;黑体&#39;,Heiti,sans-serif,SimSun,&#39;宋体&#39;,serif;color:var(--color-docs-color-palette-black-5,#000000);background-color:transparent;font-weight:normal;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre-wrap;&quot; id=&quot;clipboard-source-id-prefix-%9992d53e77c-642f-b93f-48aa-d7c39e4fad94&quot; data-source-doc-id=&quot;fcAAaVs7xSSNL4yoFvRDmkcks&quot;&gt;&lt;img src=&quot;https://docs.corp.kuaishou.com/image/api/external/load/out?code=fcAAaVs7xSSNL4yoFvRDmkcks:-5960123107925775788fcAB4fKlAnkwcv88fL1AnhBYj:1741144404093&quot; width=&quot;900px;&quot; height=&quot;328px;&quot; style=&quot;border: none; transform: rotate(0.00rad); -webkit-transform: rotate(0.00rad);&quot;&gt;&lt;/span&gt;" id="dsjpgAmDPIbKOCaLaaDw-1">
          <mxCell style="text;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
            <mxGeometry x="-70" y="370" width="920" height="360" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="const schema: ComponentRuntimeSchema = {&#xa;    type: &#39;BaseCard&#39;,&#xa;    layout: &#39;in-card&#39;,&#xa;    props: { viewName: &#39;数据概览&#39;, style: { padding: &#39;0px&#39; } },&#xa;    children: [&#xa;      {&#xa;        setters: [&#xa;          {&#xa;            type: &#39;ChartSelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChange&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;        ],&#xa;        type: &#39;LineChart&#39;,&#xa;        props: {&#xa;          showLine: [&#39;totalCharge&#39;, &#39;gmv&#39;],&#xa;          lineData: lineData,&#xa;        },&#xa;      },&#xa;    ],&#xa;  };" link="import { lineData } from &#39;./mock&#39;;&#xa;&#xa;&#xa;const schema: ComponentRuntimeSchema = {&#xa;    type: &#39;BaseCard&#39;,&#xa;    layout: &#39;in-card&#39;,&#xa;    props: { viewName: &#39;数据概览&#39;, style: { padding: &#39;0px&#39; } },&#xa;    children: [&#xa;      {&#xa;        type: &#39;LineChart&#39;,&#xa;        props: {&#xa;          showLine: [&#39;totalCharge&#39;, &#39;gmv&#39;],&#xa;          lineData: lineData,&#xa;        },&#xa;        setters: [&#xa;          {&#xa;            type: &#39;ChartSelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChangeA&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;          {&#xa;            type: &#39;ASelector&#39;,&#xa;            props: {&#xa;              dataSource: lineData.map((item) =&gt; ({ ...item, title: item.name })),&#xa;              autoSelect: false,&#xa;              defaultValue: &#39;ctx.props.showLine&#39;,&#xa;            },&#xa;            jsField: [&#39;defaultValue&#39;],&#xa;            onEvents: {&#xa;                emit: &#39;onChangeB&#39;,&#xa;                target: &#39;showLine&#39;,&#xa;            },&#xa;          },&#xa;        ],&#xa;      },&#xa;    ],&#xa;  };" id="dsjpgAmDPIbKOCaLaaDw-2">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="760" y="330" width="420" height="440" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="768" y="348" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="790" y="448" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#f20202;" vertex="1" parent="1">
          <mxGeometry x="781" y="636" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-9" value="容器组件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="708" y="343" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-10" value="设置器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-11" value="展示组件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=default;fontColor=#FF0000;shadow=1;sketch=1;curveFitting=1;jiggle=2;glass=0;" vertex="1" parent="1">
          <mxGeometry x="721" y="631" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="540" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsjpgAmDPIbKOCaLaaDw-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dsjpgAmDPIbKOCaLaaDw-9" target="dsjpgAmDPIbKOCaLaaDw-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="620" as="sourcePoint" />
            <mxPoint x="540" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
